---------textUI---------

 @@SECUENCIA = Array.new(0)
    for i in 0..1
      @@SECUENCIA.push("\e[A") # UP
    end

    for i in 0..19
      @@SECUENCIA.push("\e[D") # LEFT
    end

    def initialize
      @index = 0
    end

    def next_move_2
      got_input = false
      while (!got_input)
        c = @@SECUENCIA[@index]
        @index += 1
        case c
        when "\e[A"
          puts "UP ARROW"
          output = Irrgarten::Directions::UP
          got_input = true
        when "\e[B"
          puts "DOWN ARROW"
          output = Irrgarten::Directions::DOWN
          got_input = true
        when "\e[C"
          puts "RIGHT ARROW"
          output = Irrgarten::Directions::RIGHT
          got_input = true
        when "\e[D"
          puts "LEFT ARROW"
          output = Irrgarten::Directions::LEFT
          got_input = true
        when "\u0003"
          puts "CONTROL-C"
          got_input = true
          exit(1)
        else
          #Error
      end
    end
    output
  end

  ------------------------


  ---------GAME-----------
  #@labyrinth.spread_players(@players)
    @players[0].pos(3, 5)
    @players[1].pos(0, -1)
    @labyrinth.put_player(Directions::RIGHT, @players[0])
    @labyrinth.put_player(Directions::RIGHT, @players[1])
  ------------------------


  --------PLAYER----------
  w_init = (Dice.weapons_reward) +1
      w_init.times do
        wnew = new_weapon
        receive_weapon(wnew)
      end
  ------------------------